Release 14.5 - netgen P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm ROM_Tx -w -dir
netgen/synthesis -ofmt vhdl -sim ROM_Tx.ngc ROM_Tx_synthesis.vhd  

Reading design 'ROM_Tx.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Opto2\Dropbox\Curso de Extensao VHDL\Em
Desenvolvimento\Aula6\tarefa\ROM_Tx\netgen\synthesis\ROM_Tx_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 159544 kilobytes
