<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS_232_RX_SHIFTER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-22T18:41:58</timestamp>
    <pin polarity="Input" x="0" y="-160" name="LOCAL_CLOCK" />
    <pin polarity="Input" x="0" y="-96" name="RX_IN" />
    <pin polarity="Input" x="0" y="-32" name="SHIFT_LEFT" />
    <pin polarity="Output" x="448" y="-160" name="OUTPUT(7:0)" />
    <graph>
        <rect width="320" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin LOCAL_CLOCK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RX_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SHIFT_LEFT" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin OUTPUT(7:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
    </graph>
</symbol>
