vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\USART_FIFO_OUT_CPU.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\USART_FIFO_IN_CPU.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\TX_COUNTERS.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\RX_COUNTERS.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\RS_232_TX_SHIFTER.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\RS_232_RX_SHIFTER.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\USART_FIFO_OUT_MANAGER.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\USART_FIFO_IN_MANAGER.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\RS_232_TX.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\RS_232_RX.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\okLibrary.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\USART_OPALKELLY_INTERFACE.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\USART_MANAGER_TM.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\USART_FIFOS_TM.vhd"
vhdl work "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board Tests\usart_rs_232\USART_FIFOS_MANAGER_TM.vhd"
