Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
USART_FIFOS_ICF.ucf -p xc3s1200e-ft256-4 USART_FIFOS_MANAGER_TM.ngc
USART_FIFOS_MANAGER_TM.ngd

Reading NGO file "C:/Users/Opto2/Dropbox/EXP1_USART_RS232/On-Board
Tests/usart_rs_232/USART_FIFOS_MANAGER_TM.ngc" ...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/FIFO_IN_16W_8R_1024D.ngc"...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/okWireOut.ngc"...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/okTriggerOut.ngc"...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/okPipeOut.ngc"...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/okPipeIn.ngc"...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/okTriggerIn.ngc"...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/okWireIn.ngc"...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/okCore.ngc"...
Loading design module "C:\Users\Opto2\Dropbox\EXP1_USART_RS232\On-Board
Tests\usart_rs_232/FIFO_OUT_8W_16R_1024D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "USART_FIFOS_ICF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185004 kilobytes

Writing NGD file "USART_FIFOS_MANAGER_TM.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "USART_FIFOS_MANAGER_TM.bld"...
