V3 19
FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/biestavel.vhd" 2016/03/01.15:39:36 P.58f
EN work/biestavel 1460057038 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/biestavel.vhd" \
      PB ieee/std_logic_1164 1364358218 PB ieee/std_logic_arith 1364358219 \
      PB ieee/STD_LOGIC_UNSIGNED 1364358221
AR work/biestavel/Behavioral 1460057039 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/biestavel.vhd" \
      EN work/biestavel 1460057038
FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/counter_limit.vhd" 2016/03/02.16:55:57 P.58f
EN work/counter_limit 1460057036 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/counter_limit.vhd" \
      PB ieee/std_logic_1164 1364358218 PB ieee/std_logic_arith 1364358219 \
      PB ieee/STD_LOGIC_UNSIGNED 1364358221
AR work/counter_limit/Behavioral 1460057037 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/counter_limit.vhd" \
      EN work/counter_limit 1460057036
FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/counter_pulse.vhd" 2016/04/07.15:55:02 P.58f
EN work/counter_pulse 1460057034 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/counter_pulse.vhd" \
      PB ieee/std_logic_1164 1364358218 PB ieee/std_logic_arith 1364358219 \
      PB ieee/STD_LOGIC_UNSIGNED 1364358221
AR work/counter_pulse/Behavioral 1460057035 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/counter_pulse.vhd" \
      EN work/counter_pulse 1460057034
FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/ShiftRegister.vhd" 2016/02/29.18:30:50 P.58f
EN work/ShiftRegister 1460057040 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/ShiftRegister.vhd" \
      PB ieee/std_logic_1164 1364358218 PB ieee/std_logic_arith 1364358219 \
      PB ieee/STD_LOGIC_UNSIGNED 1364358221
AR work/ShiftRegister/Behavioral 1460057041 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/ShiftRegister.vhd" \
      EN work/ShiftRegister 1460057040
EN work/tarefa 0 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/tarefa.vhd" \
      PB ieee/std_logic_1164 1364358218 PB ieee/std_logic_arith 1364358219 \
      PB ieee/STD_LOGIC_UNSIGNED 1364358221
AR work/tarefa/Behavioral 0 \
      FL "C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/tarefa/src/tarefa.vhd" \
      EN work/tarefa 0 CP counter_pulse CP counter_limit CP biestavel \
      CP ShiftRegister
