<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2261" type="info"><arg index="1">FIFO_UNLOAD_LENGTH_11</arg><arg index="2">FIFO_OUT</arg><arg index="3">4 FFs/Latches</arg><arg index="4">&lt;FIFO_UNLOAD_LENGTH_12&gt; &lt;FIFO_UNLOAD_LENGTH_13&gt; &lt;FIFO_UNLOAD_LENGTH_14&gt; &lt;FIFO_UNLOAD_LENGTH_15&gt; </arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">FIFO_OUT_FULL_A0</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">FIFO_OUT_EMPTY_A0</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1">FIFO_UNLOAD_LENGTH_11</arg><arg index="2">0</arg><arg index="3">FIFO_OUT</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">FIFO_IN_WRITE_STATUS</arg></filter>
<filter task="map" file="MapLib" num="562" type="info"></filter>
<filter task="xst" file="Xst" num="1780" type="warning"><arg index="1">READ_FROM_FIFO_A0</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">USART_FIFOS/FIFO_IN/FIFO_IN_COMM_HOST/FifoState_FSM_FFd1</arg><arg index="2">USART_FIFOS_MANAGER_TM</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">FIFO_IN_EMPTY</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">BAUD_RATE_WIRE&lt;15:13&gt;</arg></filter>
<filter task="map" file="Pack" num="249" type="warning"><arg index="1">USART_MANAGER/TX/SHIFT_MANAGER/Mcompar_BAUD_FLAG_cmp_eq0000_cy&lt;6&gt;</arg><arg index="2">USART_MANAGER/TX/SHIFT_MANAGER/Mcount_BAUD_COUNTER_cy&lt;0&gt;</arg></filter>
<filter task="xst" file="Xst" num="2404" type="warning"><arg index="1">FIFO_UNLOAD_LENGTH</arg><arg index="2">15</arg><arg index="3">11</arg><arg index="4">0</arg><arg index="5">USART_FIFO_OUT_MANAGER</arg></filter>
<filter task="xst" file="Xst" num="2260" type="info"></filter>
<filter task="trce" file="Timing" num="2752" type="info"></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">HOLD_SIGNAL&lt;0&gt;</arg></filter>
<filter task="trce" file="Timing" num="3339" type="info"></filter>
<filter task="map" file="LIT" num="243" type="info"></filter>
<filter task="map" file="LIT" num="244" type="info"></filter>
<filter task="par" file="Place" num="834" type="info"><arg index="1">23</arg><arg index="2">22</arg><arg index="3">1</arg><arg index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">TRIGGER_IN_VECTOR&lt;15:5&gt;</arg></filter>
<filter task="map" file="MapLib" num="701" type="warning"></filter>
<filter task="map" file="LIT" num="395" type="info"><arg index="1">info</arg><arg index="2">30</arg><arg index="3">USART_FIFOS/FIFO_IN/FIFO_IN/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i,
USART_FIFOS/FIFO_IN/FIFO_IN/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i&lt;9&gt;,
USART_FIFOS/FIFO_IN/FIFO_IN/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i&lt;8&gt;,
USART_FIFOS/FIFO_IN/FIFO_IN/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i&lt;7&gt;,
USART_FIFOS/FIFO_IN/FIFO_IN/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i&lt;6&gt;</arg><arg index="4">info</arg></filter>
<filter task="trce" file="Timing" num="3389" type="info"></filter>
<filter task="xst" file="Xst" num="653" type="warning"><arg index="1">BOARD_WRITE_REQUEST_VECTOR&lt;15:1&gt;</arg><arg index="2">000000000000000</arg></filter>
<filter task="xst" file="Xst" num="2211" type="warning"></filter>
<filter task="xst" file="Xst" num="1426" type="warning"></filter>
<filter task="trce" file="Timing" num="3390" type="info"></filter>
</filters>
