<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/TX_RS232/src/ShiftRegister.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/TX_RS232/src/counter_limit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/TX_RS232/src/tx_counters.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Opto2/Dropbox/Curso de Extensao VHDL/CLEAN/Aula4/TX_RS232/src/tx_rs232.vhd&quot; into library work</arg>
</msg>

</messages>

