
-- VHDL Instantiation Created from source file fadder.vhd -- 11:59:59 03/15/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fadder
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Cin : IN std_logic;          
		Sum : OUT std_logic;
		Cout : OUT std_logic
		);
	END COMPONENT;

	Inst_fadder: fadder PORT MAP(
		A => ,
		B => ,
		Cin => ,
		Sum => ,
		Cout => 
	);


